.app {
  margin: 0 10px 0 10px;
  background-color: azure;
  border: 1px solid black;
  /* height: -webkit-fill-available; */
}

.app ul{
  list-style-type: none;
  margin: 0%;
  padding: 0%;
  overflow: hidden;
  background-color: #333333;
}
.app ul li{
  float: right;
}


.app ul li a{
  color: white;
  text-align: center;
  padding: 15px;
  display: block;
  text-decoration: none;
}
.app ul li a:hover {
  background-color: blueviolet;
}

/* Create Page */
.create {
  overflow: hidden;
  width: fit-content;
  padding: 10px;
  background-color: aliceblue;
  margin: 10px;
  border: 1px solid green;
}
.create input {
  height: 30px;
  width: 80%;
  border-radius: 2px;
}

.create select {
  height: 30px;
  width: 80%;
  border-radius: 2px;
}
.create button {
  height: 30px;
  width: 40%;
  text-align: center;
  border-radius: 2px;
}

/* Table */
#title {
  text-align: center;
  font-family: Arial, sans-serif;
}

#users {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}

#users td, #users th {
  border: 1px solid #ddd;
  padding: 8px;
}

#users tr:nth-child(even){
  background-color: #f2f2f2f2
}

#users tr:hover {background-color: #ddd;}

#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}